*hi*={&hi}, {%name}
*как*state*={&state}
*чего*state*=ничего
*какие*новости?=никаких
self={&wat}
*кто*self*созд*={&creator} {&crname}
*кто*созд*self*={&creator} {&crname}
*on*debug*={@dbg1}{&ok}
debug={@dbg1}{&ok}
*off*debug*={@dbg0}{&ok}
*debug*on*={@dbg1}{&ok}
*debug*off*={@dbg0}{&ok}
*init*={@init}{&ini}
*self*greet*={&thanks}
*greet*self*={&thanks}
*пере*словари*={@init}{&ini}
*пере*базы*знаний*={@init}{&ini}
term={@term}
self?term={@term}
*help*={&sorry}, я справок не предоставляю
*ver*=Я - Сузи, версия {%ver}
*about*self*=Я - Сузи, версия {%ver}